driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/your_ad?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
username=root
password=root